<!DOCTYPE html>

<head>
  <title>
    Vikram Saraph
  </title>
  <style>
    a {
      color: red;
    }

    body {
      background-color: #ccdfe2;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
    integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
    integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg"
    crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
    integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
  <div class="container" style="margin-left: 15em; margin-right: 15em; margin-top: 5em; margin-bottom: 5em;">
    <h1>Vikram Saraph</h1>
    <div class="container" style="width: 100%;">
      <p>
        I am currently a software engineer at the <a href="https://www.jhuapl.edu/">Johns Hopkins Applied Physics
          Lab</a>.
        I have a <a
          href="https://cs.brown.edu/media/filer_public/7c/91/7c91fc0e-9b03-45c9-95a6-1b59b11a9b14/saraphvikram.pdf">PhD
          in Computer Science</a> and <a
          href="https://graduateschool.brown.edu/academics-research/distinctive-opportunities/open-graduate-education/open-graduate-education-alumni">Masters
          in mathematics</a> from Brown University, and a bachelors degree in the same two fields from the University of
        Notre Dame.
        I was also a research scientist at Meta, where I studied how to scale <a
          href="https://ai.meta.com/research/publications/cpr-understanding-and-improving-failure-tolerant-training-for-deep-learning-recommendation-with-partial-recovery/">training</a>
        and
        <a
          href="https://ai.meta.com/research/publications/deeprecsys-a-system-for-optimizing-end-to-end-at-scale-neural-recommendation-inference/">inference</a>
        of neural networks used in their mobile ads pipeline.
        Though I don't publish much these days, some of my prior work is available on <a
          href="https://scholar.google.com/citations?user=90n7RmsAAAAJ&hl=en">Google scholar</a>
        and <a href="https://dblp.org/pid/152/3578.html">DBLP</a>.
      </p>

      <p>
        My expertise in and zeal for mathematics has long been a driving force in my career, though today I find
        that I am most passionate about bridging theory and practice by building systems that apply state-of-the-art
        research.
        To that end, I enjoy working with reseachers across a variety of domains, and developing scalable software
        solutions
        that make their vision a reality.
      </p>

      <p>
        I've served in various roles during the course of my career, including as technical lead on software projects,
        as principal investigator
        on research projects, and as an individual contributor doing software development, training machine learning
        models, and performing data analysis. Recent application domains include
        cybersecurity, homomorphic encryption, and tracking disinformation in social media.
      </p>

      <p>I am a lifelong learner and am not afraid to tackle problems
        in unfamiliar domains and pick up new technologies along the way. Some of my latest professional work and
        technical competencies are described on my <a href="https://www.linkedin.com/in/vsaraph/">LinkedIn</a> profile.
        I often write about things that I tinker with or read about in my free time on <a
          href="https://infosec.exchange/@vsaraph">Mastodon</a>, and
        I used to be more active on <a href="https://math.stackexchange.com/users/82388/vikram-saraph">Math SE</a> when
        I did more math during my academic career.
      </p>

      <p>
        Outside of work, my hobbies include hiking, traveling, being involved with <a
          href="https://puzzledpint.com/">puzzle hunts</a> (having been on <a
          href="https://www.puzzles.wiki/wiki/The_Providence_Transplantations">The Providence Transplantations</a> since
        2015),
        playing <a href="https://boardgamegeek.com/user/vsaraph">board games</a>, and reading. I also listen to a <a
          href="https://www.last.fm/user/vsaraph">lot of music</a> (particularly indie rock),
        go to the occasional concert, and like transcribing music by ear.
      </p>

      <!-- Yeah, I know you're looking at the source code. You must either be very curious, or very bored. -->
      <!-- Maybe go looking on blog/construction.html to see what I might be up to? -->

    </div>